<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2 окт. 2019 г. 16:34:36                                                        

     usermanagement171    
     description
                   
     4e6an                                                                
     ====================================================================== -->
<project name="usermanagement171" default="test" basedir=".">
    <description>
            description
    </description>
	
	<property name="build-dir" value="${basedir}/bin"/>
	<property name="test-java-dir" value="${basedir}/src/test/java"/>
	<property name="main-java-dir" value="${basedir}/src/main/java"/>
	
    <!-- ================================= 
          target: test              
         ================================= -->
    <target name="test" depends="test-compile" description="description">
        <junit>
        	<classpath>
        		<pathelement location="${build-dir}"/>
        	</classpath>
        	<formatter type="plain"/>
        	<test name="ua.nure.cs.chebanenko.usermanagement171.domain.UserTest"/>
        </junit>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: test-compile                      
         - - - - - - - - - - - - - - - - - -->
	
	<target name="compile" depends="init">
		<javac srcdir="${main-java-dir}" destdir="${build-dir}" includeantruntime="false"/>
	</target>
	
	
    <target name="test-compile" depends="compile">
    	<javac srcdir="${test-java-dir}" destdir="${build-dir}" includeantruntime="false"/>
    </target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build-dir}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build-dir}" failonerror="no"/>
	</target>
	

</project>
